{
  "name": "BoilerPlate AfterJs, Styled-components and Heroku",
  "description": "Setup with AfterJs, Styled-components and Heroku",
  "repository":
    "https://github.com/nicholasess/boilerplate-afterjs-styledcomponents-heroku",
  "keywords": ["node", "react", "afterjs"]
}
